{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "706F723A6F776E65723A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [5, 6, 3, 4] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "test_eq", "a": 7, "b": 11 },
    { "op": "test_eq", "a": 8, "b": 12 },
    { "op": "cond_select", "bit": 15, "a": 16, "b": 5 },
    { "op": "assert", "cond": 17 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "cond_select", "bit": 19, "a": 9, "b": 5 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 19, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 19, "a": 10, "b": 5 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 19, "a": 21, "b": 5 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 19, "count": 4 },
    { "op": "public_input", "guard": 19 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 19, "a": 14, "b": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 19, "a": 25, "b": 5 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 19, "a": 24, "b": 5 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 19, "count": 4 },
    { "op": "cond_select", "bit": 19, "a": 24, "b": 5 },
    { "op": "less_than", "a": 29, "b": 1, "bits": 64 },
    { "op": "cond_select", "bit": 19, "a": 30, "b": 2 },
    { "op": "assert", "cond": 31 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 32, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 33, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 34, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 35, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 36, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 37, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 38, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 39, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 40, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 41, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 42, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 44, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 45, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 46, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 47, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 48, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 49, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 50, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 51, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 52, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 53, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 54, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 56, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 57, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 58, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 59, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 60, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 61, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 62, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 63, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 64, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 65, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 66, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 67, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 68, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 69, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 70, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 71, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 72, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 73, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 74, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 75, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 76, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 77, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 78, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 79, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 80, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 81, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 82, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 83, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 84, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 85, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 86, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 87, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 88, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 89, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 90, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 91, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 92, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 93, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 94, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 95, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 96, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 97, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 98, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 99, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 100, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [85, 86, 77] },
    { "op": "test_eq", "a": 46, "b": 101 },
    { "op": "test_eq", "a": 47, "b": 102 },
    { "op": "cond_select", "bit": 103, "a": 104, "b": 5 },
    { "op": "assert", "cond": 105 },
    { "op": "test_eq", "a": 69, "b": 77 },
    { "op": "assert", "cond": 106 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [87, 88, 78] },
    { "op": "test_eq", "a": 48, "b": 107 },
    { "op": "test_eq", "a": 49, "b": 108 },
    { "op": "cond_select", "bit": 109, "a": 110, "b": 5 },
    { "op": "assert", "cond": 111 },
    { "op": "test_eq", "a": 70, "b": 78 },
    { "op": "assert", "cond": 112 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [89, 90, 79] },
    { "op": "test_eq", "a": 50, "b": 113 },
    { "op": "test_eq", "a": 51, "b": 114 },
    { "op": "cond_select", "bit": 115, "a": 116, "b": 5 },
    { "op": "assert", "cond": 117 },
    { "op": "test_eq", "a": 71, "b": 79 },
    { "op": "assert", "cond": 118 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [91, 92, 80] },
    { "op": "test_eq", "a": 52, "b": 119 },
    { "op": "test_eq", "a": 53, "b": 120 },
    { "op": "cond_select", "bit": 121, "a": 122, "b": 5 },
    { "op": "assert", "cond": 123 },
    { "op": "test_eq", "a": 72, "b": 80 },
    { "op": "assert", "cond": 124 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [93, 94, 81] },
    { "op": "test_eq", "a": 54, "b": 125 },
    { "op": "test_eq", "a": 55, "b": 126 },
    { "op": "cond_select", "bit": 127, "a": 128, "b": 5 },
    { "op": "assert", "cond": 129 },
    { "op": "test_eq", "a": 73, "b": 81 },
    { "op": "assert", "cond": 130 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [95, 96, 82] },
    { "op": "test_eq", "a": 56, "b": 131 },
    { "op": "test_eq", "a": 57, "b": 132 },
    { "op": "cond_select", "bit": 133, "a": 134, "b": 5 },
    { "op": "assert", "cond": 135 },
    { "op": "test_eq", "a": 74, "b": 82 },
    { "op": "assert", "cond": 136 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [97, 98, 83] },
    { "op": "test_eq", "a": 58, "b": 137 },
    { "op": "test_eq", "a": 59, "b": 138 },
    { "op": "cond_select", "bit": 139, "a": 140, "b": 5 },
    { "op": "assert", "cond": 141 },
    { "op": "test_eq", "a": 75, "b": 83 },
    { "op": "assert", "cond": 142 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [99, 100, 84] },
    { "op": "test_eq", "a": 60, "b": 143 },
    { "op": "test_eq", "a": 61, "b": 144 },
    { "op": "cond_select", "bit": 145, "a": 146, "b": 5 },
    { "op": "assert", "cond": 147 },
    { "op": "test_eq", "a": 76, "b": 84 },
    { "op": "assert", "cond": 148 },
    { "op": "add", "a": 63, "b": 64 },
    { "op": "test_eq", "a": 62, "b": 149 },
    { "op": "assert", "cond": 150 },
    { "op": "load_imm", "imm": "706F723A6E6F64653A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [5, 151, 34, 35, 36, 37] },
    { "op": "test_eq", "a": 32, "b": 152 },
    { "op": "test_eq", "a": 33, "b": 153 },
    { "op": "cond_select", "bit": 154, "a": 155, "b": 5 },
    { "op": "assert", "cond": 156 },
    { "op": "add", "a": 65, "b": 66 },
    { "op": "test_eq", "a": 63, "b": 157 },
    { "op": "assert", "cond": 158 },
    { "op": "load_imm", "imm": "706F723A6E6F64653A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [5, 159, 38, 39, 40, 41] },
    { "op": "test_eq", "a": 34, "b": 160 },
    { "op": "test_eq", "a": 35, "b": 161 },
    { "op": "cond_select", "bit": 162, "a": 163, "b": 5 },
    { "op": "assert", "cond": 164 },
    { "op": "add", "a": 67, "b": 68 },
    { "op": "test_eq", "a": 64, "b": 165 },
    { "op": "assert", "cond": 166 },
    { "op": "load_imm", "imm": "706F723A6E6F64653A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [5, 167, 42, 43, 44, 45] },
    { "op": "test_eq", "a": 36, "b": 168 },
    { "op": "test_eq", "a": 37, "b": 169 },
    { "op": "cond_select", "bit": 170, "a": 171, "b": 5 },
    { "op": "assert", "cond": 172 },
    { "op": "add", "a": 69, "b": 70 },
    { "op": "test_eq", "a": 65, "b": 173 },
    { "op": "assert", "cond": 174 },
    { "op": "load_imm", "imm": "706F723A6E6F64653A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [5, 175, 46, 47, 48, 49] },
    { "op": "test_eq", "a": 38, "b": 176 },
    { "op": "test_eq", "a": 39, "b": 177 },
    { "op": "cond_select", "bit": 178, "a": 179, "b": 5 },
    { "op": "assert", "cond": 180 },
    { "op": "add", "a": 71, "b": 72 },
    { "op": "test_eq", "a": 66, "b": 181 },
    { "op": "assert", "cond": 182 },
    { "op": "load_imm", "imm": "706F723A6E6F64653A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [5, 183, 50, 51, 52, 53] },
    { "op": "test_eq", "a": 40, "b": 184 },
    { "op": "test_eq", "a": 41, "b": 185 },
    { "op": "cond_select", "bit": 186, "a": 187, "b": 5 },
    { "op": "assert", "cond": 188 },
    { "op": "add", "a": 73, "b": 74 },
    { "op": "test_eq", "a": 67, "b": 189 },
    { "op": "assert", "cond": 190 },
    { "op": "load_imm", "imm": "706F723A6E6F64653A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [5, 191, 54, 55, 56, 57] },
    { "op": "test_eq", "a": 42, "b": 192 },
    { "op": "test_eq", "a": 43, "b": 193 },
    { "op": "cond_select", "bit": 194, "a": 195, "b": 5 },
    { "op": "assert", "cond": 196 },
    { "op": "add", "a": 75, "b": 76 },
    { "op": "test_eq", "a": 68, "b": 197 },
    { "op": "assert", "cond": 198 },
    { "op": "load_imm", "imm": "706F723A6E6F64653A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [5, 199, 58, 59, 60, 61] },
    { "op": "test_eq", "a": 44, "b": 200 },
    { "op": "test_eq", "a": 45, "b": 201 },
    { "op": "cond_select", "bit": 202, "a": 203, "b": 5 },
    { "op": "assert", "cond": 204 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "less_than", "a": 0, "b": 62, "bits": 128 },
    { "op": "cond_select", "bit": 209, "a": 5, "b": 2 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "output", "var": 210 }
  ]
}
